; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"forest.pt3",0,0,0,56, 				' load music.pt3 into bank 
!MMU./data/forest.pt3,56,$0000
; LoadSDBank,"vt24000.bin",0,0,0,37, 				' load the music replayer into bank 
!MMU./data/vt24000.bin,37,$0000
; LoadSDBank,"game.afb",0,0,0,38, 				' load music.pt3 into bank 
!MMU./data/game.afb,38,$0000
!PCSP$8000,$7ffe
SimpleMusic_SFXbas.bin,2,$0000
