; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"testsprites.spr",0,0,0,26,	' This is the sprite in bank 26/27
!MMU./data/testsprites.spr,26,$0000
; LoadSDBank,"font.nxt",0,0,0,28,		' This is the font, default palette is used 8x8
!MMU./data/font.nxt,28,$0000
!PCSP$e000,$dffe
Sample.bin,0,$2000
